This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8082

Document Path:          /
Document Length:        29000 bytes

Concurrency Level:      10
Time taken for tests:   0.179 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      29119000 bytes
HTML transferred:       29000000 bytes
Requests per second:    5600.70 [#/sec] (mean)
Time per request:       1.785 [ms] (mean)
Time per request:       0.179 [ms] (mean, across all concurrent requests)
Transfer rate:          159264.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1    2   0.4      2       4
Waiting:        0    2   0.4      1       3
Total:          1    2   0.4      2       4
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      3
  99%      3
 100%      4 (longest request)
